########## DO NOTE: ##########
Since I live in Canada, I use the Canadian spelling; that's what I was taught to use. 
It is a bit of a mix between American and British spellings, so it may seem wrong to a lot of people. 
I apologize for the inconvenience.

########## GAMEPLAY ##########
This is a text based adventure game, meaning you will have to type out commands for something to happen.
While you are exploring, you may use these commands:

GO TO:<place> (Sends you to a previously discovered location if it's connected to your location)
INSPECT:<anything> (Provides a description of the thing)
TAKE:<item> (Adds item to inventory) <- Not implemented yet ->
USE:<item> (Use an item in the scene or inventory) <- Not implemented yet ->
TALK:<character> (Sends you to a dialogue scene) <- Not implemented yet ->
LOOK AROUND (finds a list of items) <- Buggy ->

While you are talking:  <- Not implemented yet ->
BYE (Sends you back to the previous scene)
SHOW ME THE GOODS (Provides list of items for sale and the price of each if the character is a merchant)
BUY:<item> (Will add an item to your inventory if you have enough credits, then your credits will decrease accordingly)
HOW MUCH:<item> (Tells you how much the merchant would pay for your item)
SELL:<item> (Sells an item from your inventory)